pk_ScheduleId,age,ReferralCode,referral_type,modality,gender,exam_report
690549,72,XRA-B03,Chest - 1 View,X-Ray,F,"<P style=""MARGIN: 0cm 0cm 0pt""><B>&nbsp;</B><?xml:namespace prefix = ""o"" ns = ""urn:schemas-microsoft-com:office:office"" /><o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B>Patient&#39;s Name: Ruben Rasalingham&nbsp; &nbsp; &nbsp; Patient ID: 90025</B><o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B>D.O.B: 20/03/1945&nbsp;</B><o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B>Referring Doctor: Dr __ANONYMOUS__&nbsp;</B><o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B>Examination Date: 01/11/2017</B><o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B><U>&nbsp;</U></B><o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B><U>Examination: Chest X-ray (AP Portable Supine)</U></B><o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B>&nbsp;</B><o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B>Radiographic findings:&nbsp;</B><o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt"">&nbsp;<o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt"">In comparison to a previous chest X-ray (31/10/2017) there are no visible radiomorphological changes.<o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt"">&nbsp;<o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt"">&nbsp;<o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt"">&nbsp;<o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt""><SPAN style=&#39;FONT-FAMILY: ""Tahoma"",sans-serif&#39;><o:p>&nbsp;</o:p></SPAN></P>  <P style=""MARGIN: 0cm 0cm 0pt""><SPAN style=&#39;FONT-FAMILY: ""Tahoma"",sans-serif&#39;><o:p>&nbsp;</o:p></SPAN></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B style=""mso-bidi-font-weight: normal""><SPAN style=&#39;FONT-FAMILY: ""Tahoma"",sans-serif&#39;>……………………………</SPAN></B><SPAN style=&#39;FONT-FAMILY: ""Tahoma"",sans-serif&#39;><o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt; tab-stops: 180.0pt""><B style=""mso-bidi-font-weight: normal""><SPAN lang=EN-US style=&#39;FONT-FAMILY: ""Tahoma"",sans-serif&#39;>Dr. Evgenios Kotsapas <SPAN style=""mso-spacerun: yes"">&nbsp;</SPAN><o:p></o:p></SPAN></B></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt; tab-stops: 180.0pt""><B style=""mso-bidi-font-weight: normal""><SPAN lang=EN-US style=&#39;FONT-FAMILY: ""Tahoma"",sans-serif&#39;>Spec. Radiologist<o:p></o:p></SPAN></B></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><o:p>&nbsp;</o:p></SPAN></P>"
690552,59,XRA-B03,Chest - 1 View,X-Ray,F,"<P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><?xml:namespace prefix = ""o"" ns = ""urn:schemas-microsoft-com:office:office"" /><o:p>&nbsp;</o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">&nbsp;<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Όνομα Ασθενούς: Σαββάρου Αναστασία <SPAN style=""mso-spacerun: yes"">&nbsp;</SPAN>Αρ. Φακέλου: 272320<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Θερ. Ιατρός: Δρ. __ANONYMOUS__ Σ.<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Ημερομηνία Εξέτασης: 01/11/2017<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">&nbsp;<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Ακτινογραφία Θώρακος (ΑΡ Portable supine)&nbsp;<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">&nbsp;<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Συγκριτικά με προηγούμενη ανάλογη ακτινογραφία θώρακος στις (31/10/2017) παρατηρείται εικόνα πύκνωσης στο δεξιό κάτω πνευμονικό πεδίο (εισρόφηση?). Συνιστάται κλινικοεργαστηριακή συσχέτιση.<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><o:p>&nbsp;</o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><o:p>&nbsp;</o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><o:p>&nbsp;</o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">.....................................<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Δρ. Ευγένιος Κότσαπας<SPAN style=""mso-spacerun: yes"">&nbsp; </SPAN><o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Ειδ. Ακτινολόγος<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><o:p>&nbsp;</o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><o:p>&nbsp;</o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><o:p>&nbsp;</o:p></P>"
690554,66,XRA-B03,Chest - 1 View,X-Ray,F,"<P style=""MARGIN: 0cm 0cm 0pt""><B><SPAN lang=EL style=""mso-ansi-language: EL"">Όνομα Ασθενούς: Ιωαννίδου Λίνα </SPAN>&nbsp;</B><B><SPAN lang=EL style=""mso-ansi-language: EL""> Αρ. Φακέλου: 13676</SPAN></B><SPAN lang=EL style=""mso-ansi-language: EL""><?xml:namespace prefix = ""o"" ns = ""urn:schemas-microsoft-com:office:office"" /><o:p></o:p></SPAN></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B><SPAN lang=EL style=""mso-ansi-language: EL"">Ημερομηνία Γεννήσεως: 31/05/1951</SPAN></B><SPAN lang=EL style=""mso-ansi-language: EL""><o:p></o:p></SPAN></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B><SPAN lang=EL style=""mso-ansi-language: EL"">Θερ. Ιατρός: Δρ. __ANONYMOUS__ Μ</SPAN>&nbsp;</B><SPAN lang=EL style=""mso-ansi-language: EL""><o:p></o:p></SPAN></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B><SPAN lang=EL style=""mso-ansi-language: EL"">Ημερομηνία Εξέτασης: 01/11/2017</SPAN></B><SPAN lang=EL style=""mso-ansi-language: EL""><o:p></o:p></SPAN></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B><SPAN lang=EL style=""mso-ansi-language: EL"">Λόγος της εξέτασης: Συγκριτικός επανέλεγχος.</SPAN></B><SPAN lang=EL style=""mso-ansi-language: EL""><o:p></o:p></SPAN></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B>&nbsp;</B><SPAN lang=EL style=""mso-ansi-language: EL""><o:p></o:p></SPAN></P>  <P style=""MARGIN: 0cm 0cm 0pt""><B><U>Ακτινογραφία Θώρακος (AP/Portable supine)&nbsp;</U></B><o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt"">&nbsp;<o:p></o:p></P>  <P style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL style=""mso-ansi-language: EL"">Συγκριτικά από την προηγούμενη εξέταση στις 31/10/2017 παρατηρείται ελαφρά βελτίωση της ακτινολογικής εικόνας όσον αφορά την ελαφρά υποχώρηση των συμφορητικών στοιχείων, κυρίαρχα στο αριστερό μέσο και κάτω πνευμονικό πεδίο.</SPAN>&nbsp;<SPAN lang=EL style=""mso-ansi-language: EL""><o:p></o:p></SPAN></P>  <P style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL style=""mso-ansi-language: EL"">Αμφοτερόπλευρη πλευριτική συλλογή.<o:p></o:p></SPAN></P>  <P style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL style=""mso-ansi-language: EL"">Κατάσταση μετά από </SPAN>CABG<SPAN lang=EL style=""mso-ansi-language: EL"">. </SPAN>&nbsp;<SPAN lang=EL style=""mso-ansi-language: EL""><o:p></o:p></SPAN></P>  <P style=""MARGIN: 0cm 0cm 0pt"">&nbsp;<SPAN lang=EL style=""mso-ansi-language: EL""><o:p></o:p></SPAN></P>  <P style=""MARGIN: 0cm 0cm 0pt"">&nbsp;<SPAN lang=EL style=""mso-ansi-language: EL""><o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL style=&#39;FONT-FAMILY: ""Tahoma"",sans-serif&#39;><o:p>&nbsp;</o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL style=&#39;FONT-FAMILY: ""Tahoma"",sans-serif&#39;><o:p>&nbsp;</o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><B><SPAN lang=EL style=&#39;FONT-FAMILY: ""Tahoma"",sans-serif&#39;>.....................................<o:p></o:p></SPAN></B></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><B><SPAN lang=EL style=&#39;FONT-FAMILY: ""Tahoma"",sans-serif&#39;>Δρ. Δημήτρης Μονιάτης <o:p></o:p></SPAN></B></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><B><SPAN lang=EL style=&#39;FONT-FAMILY: ""Tahoma"",sans-serif&#39;>Ειδ. Ακτινολόγος</SPAN></B></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN style=""FONT-SIZE: 7pt; mso-ansi-language: EN-GB""><o:p>&nbsp;</o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN style=""FONT-SIZE: 7pt; mso-ansi-language: EN-GB""><o:p>&nbsp;</o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><B style=""mso-bidi-font-weight: normal""><SPAN lang=EL style=&#39;FONT-SIZ"
690556,70,XRA-B04,Chest - 2 Views,X-Ray,F,"<P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>&nbsp;<?xml:namespace prefix = ""o"" ns = ""urn:schemas-microsoft-com:office:office"" /><o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Όνομα Ασθενούς: &nbsp;Κασίνου Γιάννη Κυριακού &nbsp; &nbsp; Αρ. Φακέλου: 321307<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ημερομηνία Γεννήσεως: 27/11/1946&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Θερ. Ιατρός: Δρ. __ANONYMOUS__ Μ&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ημερομηνία Εξέτασης: 01/11/2017<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>&nbsp;Ακτινογραφία Θώρακος (PA/LATERAL)&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>&nbsp;Παρατηρείται αύξηση των πνευμονικών σημείων στο αριστερό κάτω πνευμονικό πεδίο. Συνιστάται κλινικοεργαστηριακή συσχέτιση.&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Σημειούται υπεραερισμός των πνευμόνων. &nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Σημειούται ήπια αθηρωμάτωση της θωρακικής αορτής.&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Φυσιολογική απεικόνιση των πλευροδιαφραγματικών γωνιών.<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ο ΚΘΔ (12,2/25.) ελέγχεται φυσιολογικός.<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>&nbsp;.....................................<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Δρ. Ευγένιος Κότσαπας <SPAN style=""mso-spacerun: yes"">&nbsp;</SPAN><o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ειδ. Ακτινολόγος<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL><o:p>&nbsp;</o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Δακτυλογραφήθηκε από: Γεωργία Αλκιβιάδους <o:p></o:p></SPAN></P>"
690558,49,XRA-B04,Chest - 2 Views,X-Ray,F,"<P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL><?xml:namespace prefix = ""o"" ns = ""urn:schemas-microsoft-com:office:office"" /><o:p>&nbsp;</o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Όνομα Ασθενούς: &nbsp;Αντωνίου Έλενα&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Αρ. Φακέλου: 51837<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ημερομηνία Γεννήσεως: 18/04/1968<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Θερ. Ιατρός: Δρ. __ANONYMOUS__ Γ&nbsp;&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ημερομηνία Εξέτασης: 01/11/2017<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ακτινογραφία Θώρακος (PA/LATERAL)&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Σημειούται εικόνα υπεραερισμού και εμφυσηματικής διαμόρφωσης των πνευμόνων. &nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Παρατηρείται πολύ ήπια πλευριτική συλλογή ορατή στην πλαγία λήψη.&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Δεν παρατηρείται εμφανής εστία πνευμονικής πύκνωσης.&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Συνιστάται κλινικοεργαστηριακή συσχέτιση.<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Το μεσοθωράκιο και ο καρδιαγγειακός σχηματισμός απεικονίζονται φυσιολογικά.<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ο ΚΘΔ (12,1/29,3) ελέγχεται φυσιολογικός.<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Παρεμπιπτόντως παρατηρείται εικόνα ασβεστοποιού τενοντοθυλακίτιδας της δεξιάς κατ&#39; ώμου αρθρώσεως.&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>&nbsp;.....................................<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Δρ. Ευγένιος Κότσαπας <SPAN style=""mso-spacerun: yes"">&nbsp;</SPAN><o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ειδ. Ακτινολόγος<o:p></o:p></SPAN></P><SPAN lang=EL style=&#39;FONT-SIZE: 12pt; FONT-FAMILY: ""Times New Roman"",serif; mso-fareast-font-family: ""Times New Roman""; mso-ansi-language: EL; mso-fareast-language: EL; mso-bidi-language: AR-SA&#39;>Δακτυλογραφήθηκε από: Γεωργία Αλκιβιάδους</SPAN><B><SPAN lang=EL style=&#39;FONT-SIZE: 7pt; FONT-FAMILY: ""Tahoma"",sans-serif; mso-fareast-font-family: ""Times New Roman""; mso-ansi-language: EL; mso-fareast-language: EL; mso-bidi-language: AR-SA&#39;> </SPAN></B>"
690563,72,ULS-013,Abdominal & Pelvic Ultrasound,Ultrasound,F,"<P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><?xml:namespace prefix = ""o"" ns = ""urn:schemas-microsoft-com:office:office"" /><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Όνομα Ασθενούς: Κιννή Κατινούλλα &nbsp; &nbsp; Αρ. Φακέλου: 82930<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Ημερομηνία Γεννήσεως: 16/01/1945<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Θερ. Ιατρός: Δρ. __ANONYMOUS__&nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Ημερομηνία Εξέτασης: 01/11/2017<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>ΥΠΕΡΗΧΟΓΡΑΦΗΜΑ ΑΝΩ ΚΑΙ ΚΑΤΩ ΚΟΙΛΙΑΣ<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>&nbsp;Λίαν δυσχερής ο έλεγχος λόγω αδυναμίας για επαρκή συνεργασία της ασθενούς και λόγω της θέσεως της ασθενούς (ανακλινόμενη θέση).&nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Εκ του εφικτού:<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Ήπαρ: Τμηματικός ο έλεγχος του ήπατος. Δεν παρατηρείται εμφανής αδρή εστιακή βλάβη εκ του ελεγχθέντος παρεγχύματος.&nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Πυλαία και ηπατικές φλέβες ελέγχονται με ορθόδρομο ροή.<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Χοληδόχος κύστη: Δυσχερέστατος ο έλεγχος της χοληδόχου κύστεως. Δίδεται η εντύπωση παρουσίας λιθιασικού περιεχομένου.&nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Πάγκρεας: Τμηματικός ο έλεγχος αυτού. Δεν παρατηρείται αδρή εστιακή βλάβη εκ του σώματος και τμήματος της κεφαλής του οργάνου.&nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Σπλήν: Δεν κατέστει δυνατή η απεικόνιση του σπληνός.&nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Νεφροί: Τμηματικός ο έλεγχος του αριστερού νεφρού χωρίς αδρή βλάβη.&nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Ο δεξιός νεφρός ελέγχεται με φυσιολογικά όρια και ηχομορφολογία χωρίς εμφανή διάταση του δεξιού πυελοκαλυκικού συστήματος. &nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Ουροδόχος κύστη: Ελέγχεται χωρίς εμφανή τοιχωματική αλλοίωση.&nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Στην ανατομική θέση του εγγύς τριτημορίου και τραχήλου της μήτρας&nbsp; παρατηρείται συλλογή υγρού. Συνιστάται συσχέτιση με το ιστορικό της ασθενούς και επί ενδείξεων περαιτέρω γυναικολογική συνεκτίμηση.&nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0"
690564,42,ULS-013,Abdominal & Pelvic Ultrasound,Ultrasound,F,"<P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>&nbsp;<?xml:namespace prefix = ""o"" ns = ""urn:schemas-microsoft-com:office:office"" /><o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Όνομα Ασθενούς: Μαυρομουστάκη Γιάννα &nbsp; &nbsp; &nbsp;Αρ. Φακέλου: 356615<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Ημερομηνία Γεννήσεως: 27/08/1975<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Θερ. Ιατρός: Δρ. __ANONYMOUS__&nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Ημερομηνία Εξέτασης: 01/11/2017<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>ΥΠΕΡΗΧΟΓΡΑΦΗΜΑ ΑΝΩ ΚΑΙ ΚΑΤΩ ΚΟΙΛΙΑΣ<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Ήπαρ: Ελέγχεται με φυσιολογικά όρια, αυξημένη ηχογένεια και γεωγραφική απεικόνιση ως επί αρχόμενης λιπώδους διηθήσεως, χωρίς εμφανή αδρή εστιακή βλάβη. Εργαστηριακή συνεκτίμηση. &nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Πυλαία φλέβα και ηπατικές φλέβες με ορθόδρομο ροή.<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Χωρίς διάταση ελέγχονται τα ενδοηπατικά χοληφόρα.<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Χοληδόχος κύστη: Ελέγχεται χωρίς εμφανές λιθιασικό περιεχόμενο. &nbsp;Το τοίχωμα της χοληδόχου κύστεως και το εύρος του κοινού χοληδόχου πόρου ελέγχονται φυσιολογικά.<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Πάγκρεας: Κεφαλή και σώμα χωρίς αδρή βλάβη.<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Σπλήν: Ελέγχεται με φυσιολογική ηχομορφολογία και μέγιστη διάμετρο 10,2εκ.<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Νεφροί: Ελέγχονται με φυσιολογικά όρια και ηχογένεια, χωρίς διάταση των πυελοκαλυκικών συστημάτων.&nbsp; Δεν παρατηρείται λιθιασική εικόνα &nbsp;&gt; 3χιλ.<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Κοιλιακή αορτή: Ελέγχεται με μέγιστη διάμετρο 1,3εκ.<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Ουροδόχος κύστη: Ελέγχεται χωρίς εμφανή τοιχωματική αλλοίωση.&nbsp;<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Δεν παρατηρείται εμφανής συλλογή ελεύθερου υγρού ενδοπεριτοναϊκά.<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Μήτρα: Η μήτρα εμφανίζει φυσιολογικό σχήμα, θέση και μέγεθος.<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Η ηχητική σύσταση της μήτρας ελέγχεται ομαλή και ομοιογενής.<o:p></o:p></FONT></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EN-US><FONT face=Calibri>Σημειούται η παρουσία ενδομήτριου σπειράματος σε"
690567,42,XRA-B02,Abdomen/ Erect /Supine,X-Ray,M,"<P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Όνομα Ασθενούς: &nbsp;Σκανναβίας Σάββας Αρ. Φακέλου: 274326<?xml:namespace prefix = ""o"" ns = ""urn:schemas-microsoft-com:office:office"" /><o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ημερομηνία Γεννήσεως: 07/10/1975&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Θερ. Ιατρός: Δρ. __ANONYMOUS__&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ημερομηνία Εξέτασης: 01/11/2017<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ακτινογραφία κοιλίας σε όρθια και ύπτια θέση<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Συγκριτικά με προηγούμενη ανάλογη ακτινογραφία στις 31/10/2017 παρατηρείται λίαν βελτιωμένη εικόνα όσον αφορά την διάταση του λεπτού εντέρου. Παραμένουν ωστόσο ολίγες έλικες της νήστιδας οι οποίες παρουσιάζουν διάταση.&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Σημειούται η παρουσία σκιαστικού μέσου εντός του παχέος εντέρου εώς και το ορθό (προηγούμενη αξονική τομογραφία). ΔΔ ατελής ειλεός? Κλινική συσχέτιση.&nbsp;&nbsp;<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>&nbsp;.....................................<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Δρ. Ευγένιος Κότσαπας <o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Ειδ. Ακτινολόγος<o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL>Δακτυλογραφήθηκε από: Γεωργία Αλκιβιάδους <o:p></o:p></SPAN></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><SPAN lang=EL><o:p>&nbsp;</o:p></SPAN></P>"
690576,7,ULS-17,ULS KIDNEYS BLADDER PROSTATE,Ultrasound,F,"<P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><?xml:namespace prefix = ""o"" ns = ""urn:schemas-microsoft-com:office:office"" /><o:p>&nbsp;</o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><o:p>&nbsp;</o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Patient&#39;s Name: Ruben Rasalingham <SPAN style=""mso-spacerun: yes"">&nbsp;&nbsp;</SPAN>Patient ID: 332882<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">D.O.B: 24/11/2009<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Examination Date: 01/11/2017<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Examination: Upper Abdominal Ultrasound<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Liver is of normal size and echogenicity. <BR>The gall bladder is normal without any gallstones.<SPAN style=""mso-spacerun: yes"">&nbsp; </SPAN><o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">No dilatation of the intra or extrahepatic ducts seen.<SPAN style=""mso-spacerun: yes"">&nbsp; </SPAN><o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">The aorta and paraortic space appear normal.<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">No visible enlarged paraortic glands noted. <o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Right sided nephrectomy. <o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Left kidney is hypertrophy it measures 11,5cm normal echogenicity. <o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">On color Doppler it has normal vascularity. Normal corticomedullary ratio. <SPAN style=""mso-spacerun: yes"">&nbsp;</SPAN><o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">No free fluid in the peritoneal cavity is seen. <o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Urinary bladder with smooth wall. <o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">……………………………………….<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Dr. Annie Philippou Papoutsou<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Spec. Radiologist<o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt"">Transcripted by: Georgia Alkiviadous <o:p></o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><o:p>&nbsp;</o:p></P>  <P class=MsoNormal style=""MARGIN: 0cm 0cm 0pt""><o:p>&nbsp;</o:p></P>"
