.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-width: 480px;
  background-color: transparent;
  /* background-image: linear-gradient(to bottom, #2e026d, #131f08); */
}

.networkSelection {
  color: white;
  position: fixed;
  top: 5px;
  right: 10px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.networkSelect {
  width: 80px;
  height: 30px;
  margin-left: 5px;
  background-color: rgba(46, 2, 109, 0.5);
  color: white;
  border-radius: 6px;
  border: 1px solid white;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 4rem 1rem 0px 1rem;
}

.middleContainer {
  /* width: 50%; */
  min-width: 200px;
  min-width: 200px;
}
.middleContainerInner {
  display: flex;
  flex-flow: column nowrap;
  width: 90%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.title {
  font-size: 5rem;
  line-height: 1;
  font-weight: 800;
  letter-spacing: -0.025em;
  margin: 0;
  color: white;
}

@media (min-width: 640px) {
  .title {
    font-size: 5rem;
  }
}

.pinkSpan {
  color: hsl(280 100% 70%);
}

.yellowrangeSpan {
  color: rgb(251 179 105);
}

.redSpan {
  color: hsl(16 100% 50%);
}
.cardRow {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}
.cardColumn {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  min-width: 200px;
  max-width: 500px;
}
.cardColumn > * {
  margin: 10px;
}

@media (min-width: 640px) {
  .cardRow {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .cardRow {
    gap: 2rem;
  }
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.75rem;
  border: 2px solid hsl(16 100% 50%);
  color: white;
  background-color: rgb(255 255 255 / 0.1);
}

/* .card:hover { */
/*   background-color: rgb(255 255 255 / 0.2); */
/*   transition: background-color 150ms cubic-bezier(0.5, 0, 0.2, 1); */
/* } */

.cardTitle {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  margin: 0;
}

.cardText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.showcaseContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.showcaseText {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
}

.authContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.loginButton {
  border-radius: 9999px;
  background-color: rgb(255 255 255 / 0.1);
  padding: 0.75rem 2.5rem;
  font-weight: 600;
  color: white;
  text-decoration-line: none;
  transition: background-color 150ms cubic-bezier(0.5, 0, 0.2, 1);
}

.loginButton:hover {
  background-color: rgb(255 255 255 / 0.2);
}

.chainContainer {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  /* justify-content: space-between; */
  /* align-items: center; */
  /* height: 40px; */
}

.selectFrom {
  height: 30px;
  margin-left: 5px;
  margin-bottom: 10px;
  margin-top: 2px;
  border-radius: 6px;
  /* opacity: 0.5; */
  background-color: rgba(46, 2, 109, 0.5);
  color: white;
}

.chainContainer > p {
  /* flex-grow: 1; */
  /* margin-left: auto; */
  margin: 0;
}
.tokenContainer {
  display: flex;
  flex-flow: column nowrap;
  width: 50%;
  justify-content: space-between;
  /* align-items: center; */
  /* height: 40px; */
}

.tokenContainer > select {
  height: 90%;
  margin-left: 5px;
}

.tokenContainer > p {
  /* flex-grow: 1; */
  /* margin-left: auto; */
  margin: 0;
}

.amountContainer {
  display: flex;
  flex-flow: row nowrap;
  margin-right: auto;
  /* align-items: center; */
  max-width: 80%;
  height: 30px;
}

.targetContainer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  max-width: 90%;
}

.amountContainer > p,
.targetContainer > p {
  margin: 5px;
}

.inputTarget {
  /* height: 20px; */
  /* max-width: 70%; */
  margin-left: 4px;
  border-radius: 6px;
  height: 30px;
  flex: 1;
  background-color: rgba(46, 2, 109, 0.5);
  color: white;
}

.inputAmount {
  margin-left: 4px;
  border-radius: 6px;
  background-color: rgba(46, 2, 109, 0.5);
  color: white;
}

.targetStatus {
  margin-left: 5px;
  width: 10px;
  height: 10px;
  border-radius: 999999px;
}
.targetStatusRed {
  background-color: red;
}
.targetStatusGreen {
  background-color: green;
}

.submitContainer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  max-width: 80%;
}

.submitBtn {
  height: 40px;
  width: 80px;
  border: none;
  border-radius: 6px;
  background-color: rgb(251 179 105);
  font-size: 16px;
  font-weight: bold;
  /* color: #cd5c5c; */
  color: #444;
  margin-left: 5px;
}

.submitBtnDisabled {
  background-color: #ccc;
}

.submitBtn:hover {
  background-color: #e4a15f;
  transform: translateY(1px);
}

.submitBtnDisabled:hover {
  background-color: #ccc;
  transform: none;
}
